<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalcTest.(testParseInteger() throws -&gt; ()).(implicit closure #1):CalcTest.swift">
      </ContextState>
      <ContextState
         contextName = "+[calculator evaluate:]:calculator.m">
      </ContextState>
      <ContextState
         contextName = "CalcTest.testOutOfBounds() -&gt; ():CalcTest.swift">
      </ContextState>
      <ContextState
         contextName = "CalcTest.testModulus() throws -&gt; ():CalcTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(n1 % n2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "arguments[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalcTest.(testParseInteger() throws -&gt; ()).(implicit closure #3):CalcTest.swift">
      </ContextState>
      <ContextState
         contextName = "+[calculator divideWithA:andB:]:calculator.m">
         <PersistentStrings>
            <PersistentString
               value = "a/b">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[calculator validateWith:]:calculator.m">
         <PersistentStrings>
            <PersistentString
               value = "i%2">
            </PersistentString>
            <PersistentString
               value = "arguments[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "calcProcess.init([Any]...) -&gt; calcProcess:CalcTest.swift">
      </ContextState>
      <ContextState
         contextName = "-[operator isHigherThan:]:operator.m">
      </ContextState>
      <ContextState
         contextName = "+[calculator validate:]:calculator.m">
         <PersistentStrings>
            <PersistentString
               value = "arguments[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalcTest.testParseInteger() throws -&gt; ():CalcTest.swift">
      </ContextState>
      <ContextState
         contextName = "+[calculator calculateWithA:andOperator:andB:]:calculator.m">
      </ContextState>
      <ContextState
         contextName = "-[operator initWith:]:operator.m">
      </ContextState>
      <ContextState
         contextName = "+[calculator addWithA:andB:]:calculator.m">
         <PersistentStrings>
            <PersistentString
               value = "a+b">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionalTests.testHandleFloatingPointValues() throws -&gt; ():CalcTest.swift">
      </ContextState>
      <ContextState
         contextName = "CalcTest.testDivide() throws -&gt; ():CalcTest.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
